
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Holodeck
  rotate: false
  xy: 420, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/temp
  rotate: false
  xy: 420, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nicholas Empire
  rotate: false
  xy: 528, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/biohaz
  rotate: false
  xy: 852, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mighty Cavalry
  rotate: false
  xy: 4, 18
  size: 200, 194
  orig: 200, 194
  offset: 0, 0
  index: -1
UnitIcons/Territory Claiming Worker
  rotate: false
  xy: 212, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/blah
  rotate: false
  xy: 212, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Territory-Claiming_Worker
  rotate: false
  xy: 636, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/aaa
  rotate: false
  xy: 744, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
